#including config.qdocconf for static code
include(config.qdocconf)

project = AiraaButton

description = Airaa Button Documentation

navigation.hometitle = "Airaa Button 1.0"

sourcedirs += ../../AiraaButton/

headerdirs += ../../AiraaButton/

qhp.projects = AiraaButton

qhp.AiraaButton.file          = AiraaButton.qhp
qhp.AiraaButton.namespace     = org.AiraaButton.controls.1
qhp.AiraaButton.indexTitle    = Airaa Button
qhp.AiraaButton.virtualFolder       = airaabutton

qhp.AiraaButton.subprojects         = qmltypes classes

qhp.AiraaButton.subprojects.qmltypes.title = QML Types
qhp.AiraaButton.subprojects.qmltypes.indexTitle =Airaa Button QML Types
qhp.AiraaButton.subprojects.qmltypes.selectors = qmlclass
qhp.AiraaButton.subprojects.qmltypes.sortPages = true

qhp.AiraaButton.subprojects.classes.title = Classes
qhp.AiraaButton.subprojects.classes.title = C++ Classes
qhp.AiraaButton.subprojects.classes.indexTitle = Airaa button C++ Classes
qhp.AiraaButton.subprojects.classes.selectors = class fake:headerfile
qhp.AiraaButton.subprojects.classes.sortPages = true
