#including config.qdocconf for static code
include(../../config.qdocconf)

PROJECT_NAME = AiraaButton

#HTML Documentation Files Creation Commands

project 		 = $$PROJECT_NAME
description 		 = $$PROJECT_NAME Documentation
navigation.hometitle 	 = "$$PROJECT_NAME 1.0"
sourcedirs 		+= ../../$$PROJECT_NAME/
headerdirs 		+= ../../$$PROJECT_NAME/

#QHP File Creation Commands

qhp.projects = $$PROJECT_NAME

qhp.AiraaButton.file          = $$PROJECT_NAME.qhp
qhp.AiraaButton.namespace     = org.$$PROJECT_NAME.controls.1
qhp.AiraaButton.indexTitle    = $$PROJECT_NAME
qhp.AiraaButton.virtualFolder = $$PROJECT_NAME

qhp.AiraaButton.subprojects   = qmltypes classes

qhp.AiraaButton.subprojects.qmltypes.title 	= QML Types
qhp.AiraaButton.subprojects.qmltypes.indexTitle =$$PROJECT_NAME QML Types
qhp.AiraaButton.subprojects.qmltypes.selectors  = qmlclass
qhp.AiraaButton.subprojects.qmltypes.sortPages  = true

qhp.AiraaButton.subprojects.classes.title 	= Classes
qhp.AiraaButton.subprojects.classes.title 	= C++ Classes
qhp.AiraaButton.subprojects.classes.indexTitle  = $$PROJECT_NAME C++ Classes
qhp.AiraaButton.subprojects.classes.selectors   = class fake:headerfile
qhp.AiraaButton.subprojects.classes.sortPages   = true