#including config.qdocconf for static code
include(../../config.qdocconf)

#PROJECT_NAME = AiraaButton

#HTML Documentation Files Creation Commands

project 		 = AiraaButton
description 		 = AiraaButton Documentation
navigation.hometitle 	 = "AiraaButton1.0"
sourcedirs 		+= ../../AiraaButton/
headerdirs 		+= ../../AiraaButton/

#QHP File Creation Commands

qhp.projects = AiraaButton

qhp.AiraaButton.file          = AiraaButton.qhp
qhp.AiraaButton.namespace     = org.AiraaButton.controls.1
qhp.AiraaButton.indexTitle    = AiraaButton
qhp.AiraaButton.virtualFolder = AiraaButton

qhp.AiraaButton.subprojects   = qmltypes classes

qhp.AiraaButton.subprojects.qmltypes.title 	= QML Types
qhp.AiraaButton.subprojects.qmltypes.indexTitle = AiraaButtonTypes
qhp.AiraaButton.subprojects.qmltypes.selectors  = qmlclass
qhp.AiraaButton.subprojects.qmltypes.sortPages  = true

qhp.AiraaButton.subprojects.classes.title 	= Classes
qhp.AiraaButton.subprojects.classes.title 	= C++ Classes
qhp.AiraaButton.subprojects.classes.indexTitle  = AiraaButton C++ Classes
qhp.AiraaButton.subprojects.classes.selectors   = class fake:headerfile
qhp.AiraaButton.subprojects.classes.sortPages   = true